<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive-Portfolio</title>
  <!-- CSS reference -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="container">
      <div id="name">Eric Thiel</div>
      <nav>
        <a href="index.html" class="navigation" id="about">About Me</a>
        <a href="portfolio.html" class="navigation" id="portfolio">Portfolio</a>
        <a href="contact.html" class="navigation" id="contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Content -->
  <div class="container" id="pageContent">
    <h1 id="title">Contact Me</h1>
      <p>Name
        <input type="text" name="name" id="contactName">
      </p>
      <p>Email
        <input type="email" name="email" id="contactEmail">
      </p>
      <p>Message
        <br>
        <br>
        <textarea id="contactMessage" name="contactMessage"></textarea>
      </p>
      <br>
      <a href="#" id="contactSubmit">Submit</a>
  </div>
  <div class="spacer"></div>
  <footer class="footer"></footer>
  
</body>
</html>